executable              = ../../tsml_eval/experiments/regression_experiments_condor.py
arguments               = $(data_dir) $(results_dir) $(regressor) $(dataset) $(random_state) $(generate_train_files) $(predefined_folds)
getenv                  = True
output                  = ../../../TSER_condor_output/$(regressor)/$(dataset)/output_$(random_state).out
error                   = ../../../TSER_condor_output/$(regressor)/$(dataset)/error_$(random_state).err
log                     = ../../../TSER_condor_output/$(regressor)/$(dataset)/logs_$(random_state).log
should_transfer_files   = NO

request_memory          = 12G
request_CPUs            = 2
request_GPUs            = 1

#require_gpus            = (GlobalMemoryMb >= 15000)
#requirements            = (Machine == "srvrrycarn01.priv.uco.es") || (Machine == "srvrrycarn02.priv.uco.es")

batch_name              = $(batchname)

queue data_dir,results_dir,regressor,dataset,random_state,generate_train_files,predefined_folds,checkpoint,batchname from ./task_params.txt
