# Seasonal periods for the series in Data/windowed_series.txt.
# Format: <series_name> <seasonal_period>
# Derived from the Monash .tsf @frequency metadata using a single primary cycle:
# monthly=12, weekly=52, daily=7, hourly=24, half_hourly=48,
# 10_minutes=144, minutely=1440.
weather_dataset_T1 7
weather_dataset_T2 7
weather_dataset_T3 7
weather_dataset_T4 7
weather_dataset_T5 7
solar_10_minutes_dataset_T1 144
solar_10_minutes_dataset_T2 144
solar_10_minutes_dataset_T3 144
solar_10_minutes_dataset_T4 144
solar_10_minutes_dataset_T5 144
sunspot_dataset_without_missing_values_T1 7
wind_farms_minutely_dataset_without_missing_values_T1 1440
wind_farms_minutely_dataset_without_missing_values_T3 1440
wind_farms_minutely_dataset_without_missing_values_T4 1440
wind_farms_minutely_dataset_without_missing_values_T5 1440
wind_farms_minutely_dataset_without_missing_values_T6 1440
elecdemand_dataset_T1 48
us_births_dataset_T1 7
saugeenday_dataset_T1 7
london_smart_meters_dataset_without_missing_values_T1 48
london_smart_meters_dataset_without_missing_values_T2 48
london_smart_meters_dataset_without_missing_values_T3 48
traffic_hourly_dataset_T1 24
traffic_hourly_dataset_T2 24
traffic_hourly_dataset_T3 24
traffic_hourly_dataset_T4 24
traffic_hourly_dataset_T5 24
electricity_hourly_dataset_T1 24
electricity_hourly_dataset_T2 24
electricity_hourly_dataset_T3 24
pedestrian_counts_dataset_T1 24
pedestrian_counts_dataset_T2 24
pedestrian_counts_dataset_T3 24
pedestrian_counts_dataset_T4 24
pedestrian_counts_dataset_T5 24
kdd_cup_2018_dataset_without_missing_values_T1 24
australian_electricity_demand_dataset_T1 48
australian_electricity_demand_dataset_T2 48
australian_electricity_demand_dataset_T3 48
oikolab_weather_dataset_T1 24
oikolab_weather_dataset_T2 24
oikolab_weather_dataset_T3 24
oikolab_weather_dataset_T4 24
m4_monthly_dataset_T122 12
m4_monthly_dataset_T145 12
m4_monthly_dataset_T180 12
m4_monthly_dataset_T186 12
m4_monthly_dataset_T17051 12
m4_monthly_dataset_T17088 12
m4_monthly_dataset_T17132 12
m4_monthly_dataset_T17146 12
m4_monthly_dataset_T26710 12
m4_monthly_dataset_T27138 12
m4_monthly_dataset_T27170 12
m4_monthly_dataset_T27175 12
m4_monthly_dataset_T27186 12
m4_monthly_dataset_T37009 12
m4_monthly_dataset_T37070 12
m4_monthly_dataset_T37238 12
m4_monthly_dataset_T37248 12
m4_monthly_dataset_T47915 12
m4_weekly_dataset_T1 52
m4_weekly_dataset_T2 52
m4_weekly_dataset_T19 52
m4_weekly_dataset_T20 52
m4_weekly_dataset_T21 52
m4_weekly_dataset_T55 52
m4_weekly_dataset_T56 52
m4_weekly_dataset_T60 52
m4_weekly_dataset_T61 52
m4_weekly_dataset_T62 52
m4_weekly_dataset_T224 52
m4_weekly_dataset_T225 52
m4_weekly_dataset_T226 52
m4_weekly_dataset_T227 52
m4_weekly_dataset_T248 52
m4_weekly_dataset_T249 52
m4_weekly_dataset_T250 52
m4_daily_dataset_T1 7
m4_daily_dataset_T2 7
m4_daily_dataset_T6 7
m4_daily_dataset_T130 7
m4_daily_dataset_T131 7
m4_daily_dataset_T145 7
m4_daily_dataset_T1604 7
m4_daily_dataset_T1605 7
m4_daily_dataset_T1606 7
m4_daily_dataset_T1607 7
m4_daily_dataset_T1614 7
m4_daily_dataset_T1615 7
m4_daily_dataset_T1634 7
m4_daily_dataset_T1650 7
m4_daily_dataset_T2036 7
m4_daily_dataset_T2037 7
m4_daily_dataset_T2041 7
m4_daily_dataset_T3595 7
m4_daily_dataset_T3597 7
m4_hourly_dataset_T170 24
m4_hourly_dataset_T171 24
m4_hourly_dataset_T172 24
